group 'com.nata'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.16'
    compile 'dom4j:dom4j:1.6.1'
    testCompile 'junit:junit:4.12'
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'libs' // 目标位置
}
